# Electra_Core

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
database/: electra_schema.sql
documents/testing/: db_schema_commands_test.sql  electra-arc-data-export
src/main/java/com/ireslab/sendx/electra/: ApplicationConfiguration.java  ElectraApiApplication.java  ElectraConfig.java  LoggingHandler.java  OAuth2SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ireslab/sendx/electra/entity/: AdminAccount.java  BankDetails.java  CashOut.java  Client.java  ClientAgentInvitation.java  ClientAssetToken.java  ClientConfiguration.java  ClientConfigurationMaster.java  ClientCredential.java  ClientSubscription.java  ClientTokenConfiguration.java  ClientTokenConfigurationMaster.java  ClientTransactionPurpose.java  ClientUser.java  ClientUserAgent.java  ClientUserToken.java  Country.java  Exchange.java  GSTChapter.java  GstHsnCode.java  GstSacCode.java  MasterAccounts.java  MasterTransactionPurpose.java  Notification.java  PaymentTerm.java  Product.java  ProductGroup.java  ProductGroupRelation.java  ProductPurchaseHistory.java  SubscriptionPlans.java  TransactionDetail.java  TransactionLimit.java
src/main/java/com/ireslab/sendx/electra/exceptions/: ApiException.java  BusinessException.java
src/main/java/com/ireslab/sendx/electra/notification/: AndroidPushNotificationRequest.java  AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
src/main/java/com/ireslab/sendx/electra/properties/: MessagesProperties.java
src/main/java/com/ireslab/sendx/electra/repository/: BankDetailsRepository.java  CashOutRepository.java  ClientAgentInvitationRepository.java  ClientAssetTokenRepository.java  ClientConfigurationMasterRepository.java  ClientConfigurationRepository.java  ClientCredentialRepository.java  ClientRepository.java  ClientSubscriptionRepository.java  ClientTokenConfigurationMasterRepository.java  ClientTokenConfigurationRepository.java  ClientUserRepository.java  ClientUserTokenRepository.java  CountryRepository.java  ExchangeRepository.java  GSTChapterRepository.java  GstHsnCodeRepository.java  GstSacCodeRepository.java  MasterAccountRepository.java  MasterPurposeRepository.java  NotificationRepository.java  PaymentTermRepository.java  ProductGroupRepository.java  ProductPurchasedRepository.java  ProductRepository.java  SubscriptionPlanRepository.java  TransactionDetailRepository.java  TransactionLimitRepository.java  TransactionPurposeRepository.java  UserAgentRepository.java
src/main/java/com/ireslab/sendx/electra/service/: ClientAgentInvitationService.java  ClientAssetMgmtService.java  ClientAssetTokenService.java  ClientProfileMgmtApiService.java  CommonService.java  ElectraAdminService.java  ExchangeService.java  ProductConfiguration.java  ProfileImageService.java  TokenManagementService.java  TransactionManagementService.java  UserProfileMgmtApiService.java
src/main/java/com/ireslab/sendx/electra/service/impl/: ClientAgentInvitationServiceImpl.java  ClientAssetMgmtServiceImpl.java  ClientAssetTokenServiceImpl.java  ClientDetailsServiceImpl.java  ClientProfileMgmtApiServiceImpl.java  CommonServiceImpl.java  ElectraAdminServiceImpl.java  ExchangeServiceImpl.java  ProductConfigurationImpl.java  ProfileImageServiceImpl.java  TokenManagementServiceImpl.java  TransactionManagementServiceImpl.java  UserProfileMgmtServiceImpl.java
src/main/java/com/ireslab/sendx/electra/stellar/: AccountMergeOperation.java  StellarTransactionManager.java
src/main/java/com/ireslab/sendx/electra/utils/: AppConstants.java  ApplicationStatusCodes.java  ClientConfigurations.java  ClientTokenConfigurations.java  CommonUtils.java  NexmoShortCodeApiResponse.java  NexmoShortCodeApiResponseMessage.java  PhoneNumberValidationUtils.java  ResponseCode.java  SMSService.java  Status.java  StellarConstants.java  ToGson.java  TokenActivity.java  TokenOperation.java  UserType.java
src/main/java/com/ireslab/sendx/electra/web/: BaseApiController.java  ClientProfileMgmtController.java  CommonController.java  ElectraAdminController.java  ExceptionController.java  NotificationController.java  ProductConfigurationController.java  SettlementReportController.java  TestController.java  TokenManagementController.java  TransactionManagementController.java  UserProfileMgmtController.java
src/main/resources/: application.properties  electra_config.properties  messages.properties  sms_config.properties
src/test/java/com/ireslab/sendx/electra/electra/: ElectraApiApplicationTests.java  StellarAccountCreationTest.java  StellarConstantsTest.java  StellarTrustlineCreationTest.java  TestOperationsClass.java
