<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ireslab.sendx</groupId>
	<artifactId>electra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>electra</name>
	<description>Electra Platform</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<libphonenumber.version>8.7.1</libphonenumber.version>
	</properties>
	
	

	<dependencies>
	
	<dependency>
           <groupId>com.trulioo</groupId>
           <artifactId>normalizedapi</artifactId>
           <version>[1.0.0,)</version>
        </dependency>
        
        
        <dependency>
			<groupId>com.ireslab</groupId>
	            	<artifactId>sendx-common-lib</artifactId>
	       		<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sendx-common-lib-1.1.jar</systemPath>
		</dependency>
        
        

		<!-- ***************** Spring Boot dependencies ***************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- ***************** Third-party Libraries dependencies ***************** -->

		<!-- mvn install:install-file -Dfile=stellar-sdk.jar -DgroupId=com.stellar.sdk 
			-DartifactId=stellar-sdk -Dversion=0.1.14 -Dpackaging=jar -->
			
			
		<!-- mvn install:install-file -Dfile=stellar-sdk.jar -DgroupId=com.stellar.sdk -DartifactId=stellar-sdk -Dversion=0.1.14 -Dpackaging=jar -->
		
		<dependency>
			<groupId>com.stellar.sdk</groupId>
			<artifactId>stellar-sdk</artifactId>
			<version>0.1.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/stellar-sdk-0.1.9.jar</systemPath>
		</dependency>
		
		
		<!-- mvn install:install-file -Dfile=sendx-common-lib-1.1.jar -DgroupId=com.ireslab -Dversion=1.1 -DartifactId=sendx-common-lib  -Dpackaging=jar -->
		
		 

		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.1.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- ***************** Datasource/Database dependencies ***************** -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>

		<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId> 
			<scope>runtime</scope> </dependency> -->



		<!-- ***************** Spring Security dependencies ***************** -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		
		<dependency>
			<groupId>com.nexmo</groupId>
			<artifactId>client</artifactId>
			<version>2.0.2</version>
		</dependency>


		<!-- ***************** Swagger ************************* -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
			<!-- dependency for trulioo ekyc/ekyb -->
		
		
		
		<!-- mobile no validation -->
		
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>
		
		

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
