#Tomcat Server Configuration

server.port=8086
#server.address=localhost
#server.address=192.168.1.94

server.contextPath=/electra
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JDBC configuration
#spring.datasource.url=jdbc:mysql://192.168.1.148:3306/electra_schema?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.1.148:3306/electra_schema_sprint3?autoReconnect=true&useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3306/electra_schema_live?autoReconnect=true&useSSL=false

spring.datasource.url=jdbc:mysql://192.168.1.45:3306/electra_schema_dev?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Logging
logging.level.com.ireslab.sendx=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

logging.file=electra_logging.log
logging.path=target/
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%thread] %c{1}:%L - %m%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n