app_base_url=http://localhost:8086
#app_base_url=http://192.168.1.45:8080
user_profile_image_url=/images

image_directory_relative_path=images_electra



trulioo_identity_verification_username=SendX_Demo_API
trulioo_identity_verification_password=Sendxteam@12345
 
 trulioo_document_verification_username=SendX_DemoDocV_API
 trulioo_document_verification_password=Sendxteam@12345
 
 trulioo_business_verification_username=SendX_KYB_API
 trulioo_business_verification_password=Sendxteam@12345
 
 
 is_kyc_configure=true
 
 is_testnet_account=true
 initial_lumens_load_quantity=1.55
 is_load_initial_lumens=true
 ############################################ Product Configuration properties  ###################
 list_empty=Empty list
 result_not_found=Result Not Found
 success=Success
 ##################################################################################################
 settlement_report_modified_by=administrator
 settlement_notification_title=Electra Notification
settlement_notification_body=Settlement Report updated!
settlement_notification_message=message!
settlement_notification_code=107
 