
# NEXMO SMS Provider Configuration
provider=Nexmo
from_number=SendX

# TestNet (alanchiuyk@gmail.com)
api_key=347f7c72
api_secret=88d3a0d736fab7f7

# LiveNet (kaustuvghosh1972@gmail.com)
#api_key=d20b9360
#api_secret=25341c7f7ab8b886
activation_code_message=Your SGT Activation Code is : %s, valid for only 3 minutes.
#download_app_message=Your account has been credited with SendX tokens. Please download & register on SendX to claim your tokens !%s\nhttps://goo.gl/Yx2SfU
ownload_app_message=Your account has been credited with SendX tokens. Please download & register on SendX to claim your tokens !%s\nhttps://tinyurl.com/ElectraBusiness

# Short Code API - US/Canada Numbers
short_code_api_url=https://rest.nexmo.com/sc/us/2fa/json
short_code_api_activation_code_message=: %s, valid for 3 minutes.
electra_remittance_app_url=https://tinyurl.com/ElectraAgent


#agent_invitation_app_message=You are invited to download the Electra app. %s Once download is completed, please launch the app and proceed to complete the sign up to begin with company code: %s Yours sincerely,\nElectra Team.
agent_invitation_app_message=Please download Electra app %s and complete the sign up. Your company code is: %s T&Cs apply..
