
# Stellar Horizon URL
stellar.testnet_horizon_url=https://horizon-testnet.stellar.org

#stellar.testnet_friendbot_url=https://horizon-testnet.stellar.org/friendbot?addr=%s
stellar.testnet_friendbot_url=https://friendbot.stellar.org/?addr=%s

stellar.livenet_horizon_url=https://horizon.stellar.org

#Temporary public and secret keys used when friendbot is down.   
stellar.test_lumens_account_public_key=GBW74UVOXKGHO3WX6AV5ZGTB4JYBKCEJOUQAUSI25NRO3PKY5BC7WYZS
stellar.test_lumens_account_secret_key=SA3W53XXG64ITFFIYQSBIJDG26LMXYRIMEVMNQMFAQJOYCZACCYBA34L